# --- Postgres ---
POSTGRE_DSN=postgres://postgres:postgres@localhost:5432/project_list?sslmode=disable
# POSTGRE_DSN=host=db user=postgres password=postgres dbname=project_list port=5432 sslmode=disable

# --- Redis ---
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0